# 벌집

# 어느방을 거쳐서 가는지 안 중요하고
# 몇개를 거쳐서 골인하는지 횟수만 중요
# 1은 1개
# 2 ~ 7 room  -> 6개 -> 2개
# 8 ~ 19  -> 12개 -> 3개
# 20 ~ 37  -> 18개 -> 4개
# 24개 -> 5개
# 30개 -> 6개
# cnt가 단순히 층의 개수면 -> 한 층 갈 때마다 6배

# 6의 배수로 . . . . . . . 

# 언제 카운트를 해 ?
# 1부터 시작해서
# 6의 배수만큼 증가할 때 
# 누가 6의 배수만큼 증가해 ? -> room이 6개 증가했을 때

N = int(input())
cnt = 1
room = 1

while room < N:
    room += 6 * cnt
    cnt += 1

print(cnt)

# 몰러 시버 ㄹ...